{
  "short_name": "GGLnd",
  "name": "Alexandru Fulop - Google Nano Degree - MWS - Stage 2",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#56D3BD"
}
